#
# Implements a proxy/gateway for Apache.
# # Required modules: mod_proxy, mod_proxy_http
#

ProxyRequests Off
ProxyPreserveHost On
<Proxy *>
     Order deny,allow
     Allow from all
</Proxy>
RewriteEngine On
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteRule /(.*) ws://localhost:8000/$1 [P,L]
ProxyPass        /socket.io http://localhost:8000/socket.io/
ProxyPassReverse /socket.io http://localhost:8000/socket.io/
<Location /socket.io>
     Order allow,deny
     Allow from all
</Location>
